
SUBDIRS = doxygen
CURDIR = doc
BASEDIR = ..

# add list of html files to generate from wml
PAGES=

docdir=$(datadir)/doc/Baccour2014a

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/webstuff
include $(top_srcdir)/am/global-rules
